<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ranked Rundown</title>
		<link rel="stylesheet" href="./static/style.css">
	</head>
	<body>
		<main>
			<div class="card">
				<img id="logo" src="./static/logo.png">
				<form action="./user.html">
					<input required type="text" name="username" placeholder="username">
					<button>Run it down!</button>
				</form>
			</div>
		</main>
	</body>
</html>
